{
  "basePath": "assets/3Dprinting",
  "items": [
    {
      "type": "video",
      "file": "Chairlift Chairs Video 2025-12-21 00-32-19.mp4"
    },
    {
      "type": "video",
      "file": "Dolphin Ocarina Video 2025-11-27 13-13-13.mp4"
    },
    {
      "type": "video",
      "file": "Gridfinity Case 2026-01-12 14-07-24.mp4"
    },
    {
      "type": "video",
      "file": "Gridfinity Test Case Video 2026-01-13 07-43-02.mp4"
    },
    {
      "type": "video",
      "file": "Hydrant_Video_2026-01-17_15-49-45_.mp4"
    },
    {
      "type": "video",
      "file": "Hydrant_Video_2026-01-18_02-51-13_.mp4"
    },
    {
      "type": "video",
      "file": "Pan Flute Video 2026-01-02 12-49-16.mp4"
    },
    {
      "type": "video",
      "file": "Pine Tree Video 2025-12-23 23-03-41.mp4"
    }
  ]
}